# AndroidAppWithRobolectricUnitTestsInAS101

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luckypines/android/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckypines/android/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckypines/android/myapplication/: ApplicationTest.java
test/: build.gradle
test/src/test/java/com/luckypines/android/myapplication/test/: ApplicationTest.java
